@tailwind components
@tailwind utilities

.h-full-app
    height: calc(100vh - 64px)

.min-h-full-app
    min-height: calc(100vh - 64px)

.text-inherit
    color: inherit

.shadow-xl
    box-shadow: 0 8px 25px rgba(0,0,0,.375)

.h-content
    height: fit-content