#custom-tag
    @apply my-0

#add-tag
    @apply flex items-center text-gray-600 text-lg font-medium px-4 rounded outline-none
    z-index: 1
    height: 42px
    margin-right: 3px
    transition: color .15s ease-out

    & > .icon
        @apply stroke-2

    &:hover,
    &:focus
        @apply text-primary