.chip
    &.-removable
        @apply pr-1

        &:hover,
        &:focus
            @apply bg-white cursor-default

            @media (prefers-color-scheme: dark)
                @apply bg-gray-900

    & > .remove
        @apply flex flex-row justify-center items-center ml-1 text-gray-600 outline-none
        width: 24px
        height: 24px
        border-radius: 12px
        transition: background-color .15s ease-out

        &:hover,
        &:focus
            @apply bg-gray-300

        @media (prefers-color-scheme: dark)
            @apply text-gray-500

            &:hover,
            &:focus
                @apply bg-gray-800


        & > .icon
            width: 18px
            height: 18px