.cover
    box-shadow: 0 4px 16px rgba(0,0,0,.1), 0 8px 25px rgba(0,0,0,.1)

.tags
    max-height: 187px
    overflow-x: hidden
    overflow-y: auto
    scroll-snap-type: y mandatory

.tag
    scroll-snap-align: start