#fab
    @apply fixed flex flex-col justify-center items-center bg-primary text-white
    width: 54px
    height: 54px
    border-radius: 32px
    bottom: calc(2.5vh + 16px + env(safe-area-inset-bottom))
    right: calc(2.5vw + 16px + env(safe-area-inset-right))
    box-shadow: 0 2px 4px rgba(0,123,255,.375), 
                0 4px 16px rgba(0,123,255,.25), 
                0 8px 28px rgba(0,123,255,.25)
    outline: none
    transition: box-shadow .2s ease-out

    &:hover,
    &:focus
        box-shadow: 0 2px 4px rgba(0,123,255,.375), 
                    0 6px 22px rgba(0,123,255,.45), 
                    0 10px 40px rgba(0,123,255,.45)