.title
    font-family: somatic

    @supports (-webkit-background-clip: text)
        background: linear-gradient(225deg, #7F7FD5, #86A8E7, #91EAE4)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
