#h
    @apply flex flex-col mx-auto pt-10
    max-width: 840px

    & > #hentai-not-found
        @apply justify-center
        min-height: 100vh

    & > .pages
        @apply flex flex-col mx-auto w-full
        max-width: 560px
        content-visibility: auto

    & > .more
        @apply text-3xl text-gray-700 text-center font-light
        margin: 60px 0 20px 0
        font-family: somatic

    & > .related
        @apply grid justify-center mb-12 px-2
        grid-template-columns: repeat(auto-fill, 240px)
        grid-gap: 20px

    @media screen and (max-width 567.9px)
        &
            & > .related
                grid-template-columns: repeat(auto-fill, calc(50% - 20px))

    @media (prefers-color-scheme dark)
        &
            & > .more
                @apply text-gray-500