*
    box-sizing: border-box

input, button, a
    -webkit-tap-highlight-color: transparent
    outline: none
    
body
    @apply font-sans m-0 bg-white dark:bg-gray-800

#__next
    @apply flex flex-row min-h-screen