#gallery
    @apply flex flex-row w-full
    padding: 0 12px

    & > .masonry
        @apply flex flex-col flex-1 px-3
        content-visibility: auto
        contain-intrinsic-size: 340px
        will-change: margin-top

        & > .book
            @apply mb-6

            & > .page
                @apply w-full
                border-radius: 16px
                box-shadow: unset

    @media (max-width: 567.9px)
        &
            @apply px-1

    @media (min-width: 960px)
        &
            padding: 0 20px