#hentai-not-found
    @apply flex flex-col w-full mx-auto text-center
    max-width: 460px
    min-height: calc(100vh - 600px)
    padding: 0 0 120px 0

    & > .image
        @apply block w-full

    & > .title
        @apply text-gray-700 text-4xl font-semibold mt-12 mb-1

    & > .detail
        @apply text-gray-500 text-xl