$navbar-height: 58px

#navbar
    @apply fixed z-30 top-0 left-0 flex flex-row items-center w-full border-gray-300 bg-white border-b
    height: $navbar-height
    padding: 0 20px
    transition: top .15s ease-out

    &.-hidden
        top: -58px

    & > .link
        @apply flex items-center h-full

        & > .icon
            width: $navbar-height
            height: $navbar-height
            padding: 6px 0
            object-fit: contain

        & > .title
            @apply text-2xl font-medium text-gray-700
            font-family: somatic
            text-shadow: 0 2px 8px rgba(0,0,0,0.05), 0 8px 25px rgba(0,0,0,0.1), 0 16px 48px rgba(0,0,0,0.1)

            @supports (-webkit-background-clip: text)
                background: linear-gradient(225deg, #7F7FD5, #86A8E7, #91EAE4)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

    & > .tools
        @apply flex flex-row justify-end items-center flex-1

        & > .tab
            @apply flex flex-row justify-center items-center text-gray-600 text-xl font-medium ml-2 px-2 outline-none
            height: $navbar-height
            transition: background-color .15s ease-out

            &:hover,
            &:focus
                @apply bg-gray-200

                &.safe-mode
                    & > .strike
                        @apply border-gray-200

            &.safe-mode
                @apply relative
                font-family: somatic
                width: $navbar-height

                & > .icon
                    width: 18px
                    height: 18px

                & > .strike
                    @apply absolute bg-gray-600 border-white
                    width: 52px
                    height: 7px
                    border-radius: 4px
                    border-width: 2px
                    transform: rotate(-10deg)
                    transition: width .175s ease-out, border-color .15s ease-out

                    &.-hidden
                        width: 0

    @media (prefers-color-scheme: dark)
        &
            @apply border-gray-800 bg-gray-800

            & > .tools
                & > .tab
                    &.safe-mode
                        @apply bg-gray-800
    
                        & > .strike
                            @apply border-gray-800

                        &:hover,
                        &:focus
                            &.safe-mode
                                & > .strike
                                    @apply border-gray-800