$easing-out-expo: cubic-bezier(0.16, 1, 0.3, 1)
    
.setting-layout
    animation: fade-in .48s $easing-out-expo 0s 1

@keyframes fade-in
    from
        opacity: 0
        transform: translateY(64px) 

    to
        opacity: 1
        transform: translateY(0)